# demo-aop

./: README.md
example-aspectj/: README.md  pom.xml
example-aspectj/src/main/java/com/indevsolutions/example/aspectj/: Console.java  ConsoleAspect.java  ConsoleNativeAspect.aj
example-aspectj/src/test/java/com/indevsolutions/example/aspectj/: ConsoleTest.java
example-spring-aop/: README.md  pom.xml
example-spring-aop/src/main/java/com/indevsolutions/example/springaop/: Console.java  ConsoleAspect.java
example-spring-aop/src/test/java/com/indevsolutions/example/springaop/: ConsoleTest.java  SpringTestConfig.java
